# MilitaryAccountingApp

./: .firebaserc  build.gradle  firebase.json  gradle.properties  readme.md  settings.gradle  version.properties
GroupAvatars/: build.gradle
GroupAvatars/src/main/: AndroidManifest.xml
GroupAvatars/src/main/java/ikgroupavatar/: AvatarsAdapter.kt  GroupAvatarsView.kt
GroupAvatars/src/main/res/values/: attrs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/militaryaccountingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/militaryaccountingapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/militaryaccountingapp/data/helper/: ResultHelper.kt
app/src/main/java/com/example/militaryaccountingapp/data/repository/: AuthRepositoryImpl.kt  BarcodeRepositoryImpl.kt  CategoryRepositoryImpl.kt  DataRepositoryImpl.kt  HistoryRepositoryImpl.kt  ItemRepositoryImpl.kt  PermissionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/militaryaccountingapp/data/storage/: AuthStorage.kt  AvatarStorage.kt  SharedPrefsStorage.kt  Storage.kt
app/src/main/java/com/example/militaryaccountingapp/di/: CoroutineModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/militaryaccountingapp/domain/entity/: Results.kt
app/src/main/java/com/example/militaryaccountingapp/domain/entity/data/: Action.kt  ActionType.kt  Barcode.kt  Category.kt  CategoryDetails.kt  Data.kt  Item.kt
app/src/main/java/com/example/militaryaccountingapp/domain/entity/extension/: Task.kt
app/src/main/java/com/example/militaryaccountingapp/domain/entity/reminder/: RegularReminder.kt  Reminder.kt
app/src/main/java/com/example/militaryaccountingapp/domain/entity/user/: User.kt  UserPermission.kt
app/src/main/java/com/example/militaryaccountingapp/domain/helper/: DispatcherProvider.kt  Result.kt  Results.kt
app/src/main/java/com/example/militaryaccountingapp/domain/repository/: AuthRepository.kt  BarcodeRepository.kt  CategoryRepository.kt  DataRepository.kt  HistoryRepository.kt  ItemRepository.kt  PermissionRepository.kt  UserRepository.kt
app/src/main/java/com/example/militaryaccountingapp/domain/usecase/: GetHistoryUseCase.kt
app/src/main/java/com/example/militaryaccountingapp/domain/usecase/auth/: CurrentUserUseCase.kt  EditUserInfoUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt  SignInFacebookUseCase.kt  SignInGoogleUseCase.kt
app/src/main/java/com/example/militaryaccountingapp/presenter/: App.kt  BaseViewModel.kt
app/src/main/java/com/example/militaryaccountingapp/presenter/activity/: MainActivity.kt
app/src/main/java/com/example/militaryaccountingapp/presenter/fragment/: BaseFragment.kt  BaseViewModelFragment.kt
app/src/main/java/com/example/militaryaccountingapp/presenter/model/: Barcode.kt  CategoryUi.kt  ItemUi.kt  LastChangedUi.kt  TimelineUi.kt  UserNetworkUi.kt  UserSearchUi.kt
app/src/main/java/com/example/militaryaccountingapp/presenter/shared/: CroppingSavableViewModel.kt  ScrollableTopScreen.kt
app/src/main/java/com/example/militaryaccountingapp/presenter/utils/: TransitionUtils.kt
app/src/main/java/com/example/militaryaccountingapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/militaryaccountingapp/ui/home/: HomeCategoriesFragment.kt  HomeFragment.kt  HomeItemsFragment.kt  HomeViewModel.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/example/militaryaccountingapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/google/android/material/datepicker/: DateStringsCustom.kt
app/src/main/res/drawable/: background_chart_marker_view.xml  background_header_sort_tools.xml  background_rounded_rect.xml  background_user_permissions.xml  capsule_tab_background.xml  capsule_tab_item_indicator.xml  dialog_bg_monet.xml  flag_version1.xml  flag_version2.xml  flag_version3.xml  flag_version4.xml  ic_arrow_back_24dp.xml  ic_arrowhead_right.xml  ic_avatar_default.xml  ic_baseline_grid_view_24dp.xml  ic_hide_image_24dp.xml  ic_light_off_24dp.xml  ic_light_on_24dp.xml  ic_more_vert_24dp.xml  ic_outline_edit_24dp.xml  ic_rotate_left_90_degrees_24dp.xml  ic_rotate_right_90_degrees_24dp.xml  ic_theme_24dp.xml  ic_unshare_24dp.xml  triangle_chart_marker_view.xml
app/src/main/res/layout/: activity_main.xml  chart_marker_view.xml  fragment_add.xml  fragment_add_category.xml  fragment_add_item.xml  fragment_add_or_edit.xml  fragment_add_or_edit_category.xml  fragment_add_or_edit_item.xml  fragment_barcode_scanner.xml  fragment_categories.xml  fragment_category.xml  fragment_crop_user_avatar.xml  fragment_dashboard.xml  fragment_datails_user.xml  fragment_details_user.xml  fragment_edit.xml  fragment_edit_profile.xml  fragment_filters.xml  fragment_history.xml  fragment_home.xml  fragment_home_categories.xml  fragment_home_header_sort.xml  fragment_home_item_category_grid.xml  fragment_home_item_category_list.xml  fragment_home_items.xml  fragment_item.xml  fragment_items.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_start.xml  fragment_statistics.xml  fragment_tabs_category_items.xml  fragment_tree_view.xml  fragment_tree_view_user.xml  fragment_users_list.xml  item_category_grid.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml  fab_options.xml  profile_edit_app_bar.xml  sort_options_menu.xml  top_app_bar_crop.xml  top_app_bar_details.xml  top_app_bar_done.xml  top_app_bar_scan.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  number.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/militaryaccountingapp/: ExampleUnitTest.kt
(+159 files in other folders)
