plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
    id "com.google.dagger.hilt.android"
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

apply from: "${rootProject.rootDir}/common_gradle/versioning.gradle"

android {
    namespace 'com.example.militaryaccountingapp'
    compileSdk appCompileSdkVersion

    defaultConfig {
        applicationId "com.example.militaryaccountingapp"
        minSdk appMinSdkVersion
        targetSdk appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        animationsDisabled true

        unitTests {
            includeAndroidResources = true
        }
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE.md'
        pickFirst 'META-INF/LICENSE-notice.md'
    }
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1"

    // Lifecycle Component
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    // Settings
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // Timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
    ksp "com.github.bumptech.glide:ksp:$glideVersion"

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Avatars Group
    implementation project(path: ':GroupAvatars')

    // QR generator
    implementation 'com.github.alexzhirkevich:custom-qr-generator:1.6.1'
//    implementation 'com.github.sumimakito:AwesomeQRCode:1.2.0'

    // Tree View
    implementation 'vn.gapowork.android:tree-view:1.0.0-alpha01'

    // Charts
//    implementation 'com.github.AnyChart:AnyChart-Android:1.1.4'
    implementation 'com.github.AppDevNext:AndroidChart:3.1.0.15'

    // Timeline
    implementation 'com.github.lriccardo:TimelineView:1.1.2'

    // fab
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:3.1.4'
    implementation "com.leinardi.android:speed-dial:3.3.0"

    // counter
    implementation "com.github.kojofosu:Quantitizer:1.6.8"

    // zxing
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // image crop/pick/sliders
    implementation 'com.github.esafirm:android-image-picker:3.0.0'
    implementation 'com.isseiaoki:simplecropview:1.1.8'

//    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    // Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
//    implementation 'io.github.igreenwood.loupe:loupe:1.2.2'
//    implementation 'io.github.igreenwood.loupe:extensions:1.0.1' // optional


    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-common-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    //Facebook auth
//    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.facebook.android:facebook-login:latest.release'
    //Google auth
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    // Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'
}
