<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:contentDescription="@string/menu.app.bar.edit.description"
        android:icon="@drawable/ic_outline_edit_24dp"
        android:title="@string/menu.app.bar.edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete"
        android:contentDescription="@string/menu.app.bar.delete.description"
        android:icon="@drawable/ic_more_vert_24dp"
        android:title="@string/menu.app.bar.delete"
        app:showAsAction="never" />

</menu>