<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rotate_left"
        android:contentDescription="@string/menu.app.bar.rotate.left.description"
        android:icon="@drawable/ic_rotate_left_90_degrees_24dp"
        android:title="@string/menu.app.bar.rotate.left.description"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/rotate_right"
        android:contentDescription="@string/menu.app.bar.rotate.right.description"
        android:icon="@drawable/ic_rotate_right_90_degrees_24dp"
        android:title="@string/menu.app.bar.rotate.right.description"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/done"
        android:contentDescription="@string/menu.app.bar.done.description"
        android:icon="@drawable/ic_check_24dp"
        android:title="@string/menu.app.bar.done.description"
        app:showAsAction="ifRoom" />

</menu>