<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.militaryaccountingapp.presenter.fragment.home.HomeFragment"
        android:label="@string/home.title"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
        <action
            android:id="@+id/action_navigation_home_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_navigation_home_to_loginFragment"
            app:destination="@id/navigation_auth"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.militaryaccountingapp.presenter.fragment.details.DetailsCategoryFragment"
        android:label="@string/category.title"
        tools:layout="@layout/fragment_category">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="parentIds"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="name"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="description"
            android:defaultValue='""'
            app:argType="string" />
        <action
            android:id="@+id/action_categoryFragment_to_modalBottomSheetCodeDetails"
            app:destination="@id/modalBottomSheetCodeDetails" />
        <action
            android:id="@+id/action_categoryFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
        <action
            android:id="@+id/action_categoryFragment_self"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_modalBottomSheetShare"
            app:destination="@id/modalBottomSheetShare" />
        <action
            android:id="@+id/action_categoryFragment_to_navigation_statistics"
            app:destination="@id/navigation_statistics" />
        <action
            android:id="@+id/action_categoryFragment_to_navigation_history"
            app:destination="@id/navigation_history" />
    </fragment>

    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.militaryaccountingapp.presenter.fragment.details.DetailsItemFragment"
        android:label="@string/item.title"
        tools:layout="@layout/fragment_item">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="parentIds"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="name"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="description"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="imageUrlIds"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="count"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_itemFragment_to_modalBottomSheetCodeDetails"
            app:destination="@id/modalBottomSheetCodeDetails" />
        <action
            android:id="@+id/action_itemFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_itemFragment_to_modalBottomSheetShare"
            app:destination="@id/modalBottomSheetShare" />
        <action
            android:id="@+id/action_itemFragment_to_navigation_history"
            app:destination="@id/navigation_history" />
    </fragment>


    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.militaryaccountingapp.presenter.fragment.history.HistoryFragment"
        android:label="@string/history.title"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.example.militaryaccountingapp.presenter.fragment.statistics.StatisticsFragment"
        android:label="@string/statistics.title"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.militaryaccountingapp.presenter.fragment.profile.ProfileFragment"
        android:label="@string/profile.title"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_detailsUserFragment"
            app:destination="@id/detailsUserFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_loginFragment"
            app:destination="@id/navigation_auth"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_profile_to_usersListFragment"
            app:destination="@id/usersListFragment" />

    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.militaryaccountingapp.presenter.fragment.profile.EditProfileFragment"
        android:label="@string/profile.edit.title"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_cropImageFragment"
            app:destination="@id/cropImageFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsUserFragment"
        android:name="com.example.militaryaccountingapp.presenter.fragment.profile.DetailsUserFragment"
        android:label="@string/profile.details.title"
        tools:layout="@layout/fragment_details_user" >
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="fullName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="rank"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.militaryaccountingapp.presenter.fragment.edit.AddOrEditFragment"
        android:label="@string/add.title"
        tools:layout="@layout/fragment_add_or_edit">
        <action
            android:id="@+id/action_addFragment_to_barcodeScannerFragment"
            app:destination="@id/barcodeScannerFragment" />
        <action
            android:id="@+id/action_addFragment_to_modalBottomSheetCodeDetails"
            app:destination="@id/modalBottomSheetCodeDetails" >
            <argument
                android:name="RenderDelete"
                android:defaultValue="true" />
        </action>
        <action
            android:id="@+id/action_addFragment_to_cropImageFragment"
            app:destination="@id/cropImageFragment" />
        <argument
            android:name="elementId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="parentId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="elementType"
            app:argType="com.example.militaryaccountingapp.domain.entity.data.Data$Type"
            android:defaultValue="ITEM" />
        <action
            android:id="@+id/action_addFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:popUpTo="@id/categoryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addFragment_to_itemFragment"
            app:destination="@id/itemFragment"
            app:popUpTo="@id/itemFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/barcodeScannerFragment"
        android:name="com.example.militaryaccountingapp.presenter.fragment.camera.BarcodeScannerFragment"
        android:label="@string/scan.title"
        tools:layout="@layout/fragment_barcode_scanner" />

    <dialog
        android:id="@+id/modalBottomSheetCodeDetails"
        android:name="com.example.militaryaccountingapp.presenter.fragment.edit.ModalBottomSheetCodeDetails"
        android:label="@string/add.details.title">
        <argument
            android:name="code"
            android:defaultValue="@null"
            app:argType="com.example.militaryaccountingapp.domain.entity.data.Barcode"
            app:nullable="true" />
        <argument
            android:name="isRenderDelete"
            app:argType="boolean"
            android:defaultValue="false" />
    </dialog>
    <fragment
        android:id="@+id/cropImageFragment"
        android:name="com.example.militaryaccountingapp.presenter.fragment.camera.CropImageFragment"
        android:label="@string/crop.title">
        <argument
            android:name="uri_avatar"
            android:defaultValue="@null"
            app:argType="android.net.Uri"
            app:nullable="true" />
        <argument
            android:name="uri_image"
            android:defaultValue="@null"
            app:argType="android.net.Uri"
            app:nullable="true" />
        <argument
            android:name="uri_user"
            android:defaultValue="@null"
            app:argType="android.net.Uri"
            app:nullable="true" />
    </fragment>

    <navigation
        android:id="@+id/navigation_auth"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/registerFragment"
            android:name="com.example.militaryaccountingapp.presenter.fragment.auth.RegisterFragment"
            android:label="@string/register.title"
            tools:layout="@layout/fragment_register">
            <action
                android:id="@+id/action_registerFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
            <action
                android:id="@+id/action_registerFragment_to_cropImageFragment"
                app:destination="@id/cropImageFragment" />
            <action
                android:id="@+id/action_registerFragment_to_navigation_home"
                app:destination="@id/navigation_home"
                app:popUpTo="@id/navigation_home"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/resetPasswordFragment"
            android:name="com.example.militaryaccountingapp.presenter.fragment.auth.ResetPasswordFragment"
            android:label="@string/reset.title">
            <action
                android:id="@+id/action_resetPasswordFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
        </fragment>
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.militaryaccountingapp.presenter.fragment.auth.LoginFragment"
            android:label="@string/login.title"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
            <action
                android:id="@+id/action_loginFragment_to_resetPasswordFragment"
                app:destination="@id/resetPasswordFragment" />
            <action
                android:id="@+id/action_loginFragment_to_navigation_home"
                app:destination="@id/mobile_navigation"
                app:popUpTo="@id/mobile_navigation"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.example.militaryaccountingapp.presenter.fragment.profile.UsersListFragment"
        android:label="fragment_users_list"
        tools:layout="@layout/fragment_users_list" >
        <action
            android:id="@+id/action_usersListFragment_to_detailsUserFragment"
            app:destination="@id/detailsUserFragment" />
    </fragment>
    <dialog
        android:id="@+id/modalBottomSheetShare"
        android:name="com.example.militaryaccountingapp.presenter.fragment.edit.ModalBottomSheetShare"
        android:label="ModalBottomSheetShare" >
        <argument
            android:name="permission"
            app:argType="com.example.militaryaccountingapp.domain.entity.user.UserPermission"
            app:nullable="true" />
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="itemId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="categoryId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>

</navigation>