<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Users -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/users_label"
        style="@style/TextAppearance.Material3.HeadlineSmall"
        android:layout_marginVertical="@dimen/margin.standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="2dp"
        android:elegantTextHeight="true"
        android:text="@string/filter.users.title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin.standard"
        android:background="@drawable/background_rounded_rect"
        android:backgroundTint="?colorSecondaryContainer"
        android:elevation="1dp"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/padding.standard"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/users_label"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
        tools:itemCount="2"
        tools:listitem="@layout/item_filter_user" />


    <!-- Items -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/items_label"
        style="@style/TextAppearance.Material3.HeadlineSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin.large.extra"
        android:paddingVertical="2dp"
        android:text="@string/filter.items.title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_users" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/rv_items_container"
        android:name="com.example.militaryaccountingapp.presenter.fragment.filter.TreeViewFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/items_label"
        tools:layout="@layout/fragment_tree_view" />

    <!--
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin.standard"
            android:background="@drawable/background_rounded_rect"
            android:backgroundTint="?colorSurfaceVariant"
            android:elevation="1dp"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/items_label"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
            tools:itemCount="1"
            tools:listitem="@layout/item_tree_node_view" />
    -->


    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin.large.extra.double"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_items_container" />

</androidx.constraintlayout.widget.ConstraintLayout>