<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.fragment.edit.AddOrEditCategoryFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/padding.fragment.bottom"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/height.tabs.addition">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_title"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add.title.hint"
            app:errorEnabled="true"
            app:helperText="Required*"
            app:helperTextEnabled="true"
            app:helperTextTextColor="?attr/colorError"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.Rounded.20">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elegantTextHeight="true"
                android:inputType="text|textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_description"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin.small"
            android:hint="@string/add.description.hint"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elegantTextHeight="true"
                android:gravity="top"
                android:inputType="textMultiLine|textCapSentences"
                android:minLines="3" />
            <!--tools:text="Water"-->
        </com.google.android.material.textfield.TextInputLayout>

        <!--    Photos  -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/label_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin.standard"
            android:text="@string/add.images.label"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginVertical="@dimen/margin.small"
            android:visibility="gone"
            app:carouselGravity="CENTER"
            app:carouselType="BLOCK"
            app:infiniteCarousel="true"
            app:showCaption="false" />


        <FrameLayout
            android:id="@+id/carousel_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin.small">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/margin.standard"
                android:elegantTextHeight="true"
                android:layout_marginHorizontal="@dimen/margin.small"
                android:text="@string/add.image.label.empty"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="?colorOnSecondaryContainer"
                android:textStyle="italic"/>
        </FrameLayout>


        <FrameLayout
            android:layout_marginBottom="@dimen/margin.standard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_remove_current_image"
                style="@style/Widget.App.Button.OutlinedButton.Icon.Error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:enabled="false"
                android:text="@string/add.image.button.remove.current" />
            <!--

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_remove_all_image"
                            style="@style/Widget.App.Button.OutlinedButton.Icon.Error"
                            android:layout_width="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin.small"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/add.image.button.remove.all" />
            -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add_image"
                style="@style/Widget.Material3.Button.TonalButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/add.image.button.new"
                app:icon="@drawable/ic_add_24dp"
                app:iconGravity=""
                app:iconTint="?colorOnSecondaryContainer" />

        </FrameLayout>

        <!--    Codes -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/label_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin.standard"
            android:text="@string/add.codes.label"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin.small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/item_code_list" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_scan"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/add.code.button"
            app:icon="@drawable/ic_add_24dp"
            app:iconTint="?colorOnSecondaryContainer" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
