<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.fragment.history.HistoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/padding.fragment.bottom">


        <!-- Date -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date_label"
            style="@style/TextAppearance.Material3.HeadlineSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin.standard"
            android:paddingVertical="2dp"
            android:text="@string/filter.date.title"
            app:layout_constraintBottom_toTopOf="@id/dateMode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/dateMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin.standard"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_label"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_pick_day"
                style="@style/Widget.App.Button.SegmentedButton.Vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filter.date.pick" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_before"
                style="@style/Widget.App.Button.SegmentedButton.Vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filter.date.before" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_after"
                style="@style/Widget.App.Button.SegmentedButton.Vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filter.date.after" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_range"
                style="@style/Widget.App.Button.SegmentedButton.Vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filter.date.range" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/selected_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textColor="?colorSecondary"
            app:layout_constraintBottom_toBottomOf="@id/button_select_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/button_select_date"
            tools:text="Aug 17 - Aug 24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_select_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin.small.extra"
            android:paddingStart="@dimen/padding.standard"
            android:paddingEnd="@dimen/padding.large"
            android:text="@string/filter.date.select"
            android:theme="@style/Widget.Material3.Button.IconButton.Filled"
            app:icon="@drawable/ic_arrow_forward_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateMode" />


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/filters"
            android:name="com.example.militaryaccountingapp.presenter.fragment.filter.FilterFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_filters"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_select_date"/>

        <!-- Timeline  -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timeline_label"
            style="@style/TextAppearance.Material3.HeadlineSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin.large.extra"
            android:text="@string/history.timeline.title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters" />

        <HorizontalScrollView
            android:id="@+id/chip_group_nested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timeline_label">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                style="@style/Widget.Material3.ChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:isScrollContainer="true"
                android:nestedScrollingEnabled="true"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_add"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checkable="true"
                    android:text="@string/history.chips.add"
                    app:checkedIconEnabled="true"
                    app:chipCornerRadius="@dimen/corner.chip"
                    app:chipIcon="@drawable/ic_add_24dp"
                    app:chipIconEnabled="true"
                    app:chipIconTint="?colorSecondary" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_decrease"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checkable="true"
                    android:text="@string/history.chips.dec"
                    app:checkedIconEnabled="true"
                    app:chipCornerRadius="@dimen/corner.chip"
                    app:chipIcon="@drawable/ic_remove_24dp"
                    app:chipIconEnabled="true"
                    app:chipIconTint="?colorSecondary" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_share"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checkable="true"
                    android:text="@string/history.chips.share"
                    app:chipCornerRadius="@dimen/corner.chip"
                    app:chipIcon="@drawable/ic_share_24dp"
                    app:chipIconEnabled="true"
                    app:chipIconTint="?colorSecondary" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_unshare"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checkable="true"
                    android:text="@string/history.chips.unshare"
                    app:chipCornerRadius="@dimen/corner.chip"
                    app:chipIcon="@drawable/ic_unshare_24dp"
                    app:chipIconEnabled="true"
                    app:chipIconTint="?colorSecondary" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_create"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checkable="true"
                    android:text="@string/history.chips.create"
                    app:chipCornerRadius="@dimen/corner.chip"
                    app:chipIcon="@drawable/ic_outline_edit_24dp"
                    app:chipIconEnabled="true"
                    app:chipIconTint="?colorSecondary" />

                <!--                    <com.google.android.material.chip.Chip-->
                <!--                        android:id="@+id/chip_update"-->
                <!--                        app:chipIcon="@drawable/ic_outline_edit_24dp"-->
                <!--                        style="@style/Widget.Material3.Chip.Filter.Elevated"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:text="@string/history.chips.update"-->
                <!--                        app:chipCornerRadius="@dimen/corner.chip" />-->

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_restore"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checkable="true"
                    android:text="@string/history.chips.restore"
                    app:chipCornerRadius="@dimen/corner.chip"
                    app:chipIcon="@drawable/ic_restore_24dp"
                    app:chipIconEnabled="true"
                    app:chipIconTint="?colorSecondary" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_delete"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checkable="true"
                    android:text="@string/history.chips.delete"
                    app:chipCornerRadius="@dimen/corner.chip"
                    app:chipIcon="@drawable/ic_delete_24dp"
                    app:chipIconEnabled="true"
                    app:chipIconTint="?colorSecondary" />

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin.small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip_group_nested"
            tools:itemCount="3"
            tools:listitem="@layout/item_timeline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
