<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="@dimen/padding.small"
    android:paddingVertical="@dimen/padding.small">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/margin.standard"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.Circle"
        app:srcCompat="@drawable/ic_avatar_default" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:layout_alignTop="@id/icon"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/icon"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        android:textColor="?colorOnSurface"
        tools:text="Командир" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rank"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/icon"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="?colorOnSurface"
        tools:text="Петро" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignBottom="@id/icon"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/icon"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textColor="?colorOnSurface"
        tools:text="Петренко Петро" />

</RelativeLayout>