<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin.small"
    android:layout_marginVertical="@dimen/margin.small"
    app:cardBackgroundColor="?attr/colorSurfaceVariant"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:strokeWidth="0dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:contentDescription="@string/home.item.category.logo.description"
            android:scaleType="centerCrop"
            app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
            tools:srcCompat="@drawable/ic_launcher_background" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin.standard"
            android:layout_marginTop="@dimen/margin.small"
            android:layout_marginBottom="@dimen/margin.standard">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_title"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elegantTextHeight="true"
                android:maxLines="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Category Title " />
            <!--
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/item_count_label"
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@plurals/home.item.category.label.item"
                            android:textColor="?colorOnSurfaceVariant"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/item_title" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/item_count"
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin.small"
                            android:textColor="?colorTertiary"
                            app:layout_constraintStart_toEndOf="@id/item_count_label"
                            app:layout_constraintTop_toBottomOf="@id/item_title"
                            tools:text="5" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/count_label"
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin.small"
                            android:text="@string/home.item.category.label.all"
                            android:textColor="?colorOnSurfaceVariant"
                            app:layout_constraintEnd_toStartOf="@id/count"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintTop_toBottomOf="@id/item_title" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/count"
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?colorTertiary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/item_title"
                            tools:text="24" />-->
        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>