<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/standard_bottom_sheet"
    style="@style/Widget.Material3.BottomSheet.DragHandle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin.standard">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        style="@style/Widget.Material3.BottomSheet.DragHandle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/date"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin.small"
        android:elegantTextHeight="true"
        android:text="@string/share_this_element"
        android:textAlignment="center" />


    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_read"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin.standard"
        android:elegantTextHeight="true"
        android:text="@string/share.check.read" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_edit"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:text="@string/share.check.edit" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_read_share"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:text="@string/share.check.read.share" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_edit_share"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:text="@string/share.check.edit.share" />


    <com.google.android.material.divider.MaterialDivider
        style="@style/Widget.Material3.MaterialDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin.standard"
        android:layout_marginVertical="@dimen/margin.large" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/set_rules"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin.small"
        android:layout_marginBottom="@dimen/padding.standard"
        android:text="@string/share.set.rules"
        app:elevation="3dp" />

</androidx.appcompat.widget.LinearLayoutCompat>
