<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/standard_bottom_sheet"
    style="@style/Widget.Material3.BottomSheet.DragHandle"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin.standard">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        style="@style/Widget.Material3.BottomSheet.DragHandle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/date"
        style="@style/TextAppearance.Material3.TitleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin.small"
        android:elegantTextHeight="true"
        tools:text="22.02.22, 12:00"
        android:textColor="?colorSecondary" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/qr_image"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/margin.small"
        android:layout_marginBottom="@dimen/margin.small"
        android:contentDescription="@string/category.qr.description"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_launcher_background" />

    <com.google.android.material.divider.MaterialDivider
        style="@style/Widget.Material3.MaterialDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin.standard"
        android:layout_marginVertical="@dimen/margin.large.extra" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/qr_data_label"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:elegantTextHeight="true"
        android:text="@string/add.code.label"
        android:textColor="?colorOnSurfaceVariant" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/qr_data"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:elegantTextHeight="true"
        tools:text="qr code test data this is description."
        android:textColor="?colorOnSurfaceVariant"
        android:textStyle="italic|normal" />

    <com.google.android.material.divider.MaterialDivider
        style="@style/Widget.Material3.MaterialDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin.standard"
        android:layout_marginVertical="@dimen/margin.large.extra" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/qrDelete"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@dimen/margin.small"
        android:text="@string/add.code.button.delete"
        android:textColor="?colorError"
        app:icon="@drawable/ic_delete_24dp"
        app:iconTint="?colorError" />


</androidx.appcompat.widget.LinearLayoutCompat>
